{
  "chat.tools.terminal.autoApprove": {
    "ansible": true,
    "ansible-galaxy": true,
    "ansible-playbook": true,
    "awk": true,
    "continue": true,
    "cp": true,
    "ex": true,
    "gh": true,
    "git": true,
    "hexdump": true,
    "jq": true,
    "links": true,
    "mawk": true,
    "pipx": true,
    "pre-commit": true,
    "printf": true,
    "sed": true,
    "set": true,
    "time": true,
    "timeout": true,
    "touch": true,
    "true": true,
    "vim": true
  },
  "code-runner.fileDirectoryAsCwd": true,
  "code-runner.saveFileBeforeRun": true
}
